<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/eventFormScroll"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".AddEventActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/eventFormConstraint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!--
		<ImageView
			android:id="@+id/eventBannerImage"
			android:layout_width="250dp"
			android:layout_height="160dp"
			android:layout_marginTop="40dp"
			android:scaleType="centerCrop"
			android:src="@mipmap/ic_default_banner"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/imageActionButtonLinear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventBannerImage">

			<Button
				android:id="@+id/removeBannerImage"
				style="@style/stdButton"
				android:layout_width="130dp"
				android:layout_height="40dp"
				android:text="@string/removeImage"
				android:textSize="@dimen/smallFont" />

			<Button
				android:id="@+id/chooseBannerImage"
				style="@style/stdButton"
				android:layout_width="130dp"
				android:layout_height="40dp"
				android:layout_marginLeft="20dp"
				android:text="@string/chooseImage"
				android:textSize="@dimen/smallFont" />

		</LinearLayout>
		-->

		<EditText
			android:id="@+id/eventTitleField"
			style="@style/stdEditTextStyle"
			android:layout_marginTop="60dp"
			android:hint="@string/eventTitle"
			android:inputType="text"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/eventVenueField"
			style="@style/stdEditTextStyle"
			android:layout_marginTop="30dp"
			android:hint="@string/eventVenue"
			android:inputType="text"
			app:layout_constraintHorizontal_bias="0.506"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventTitleField" />

		<TextView
			android:id="@+id/eventTypeLabel"
			style="@style/stdTextStyle"
			android:layout_width="match_parent"
			android:layout_marginTop="30dp"
			android:background="@color/darkBlue"
			android:text="@string/eventType"
			android:textAlignment="center"
			android:textColor="@color/white"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventVenueField" />

		<RadioGroup
			android:id="@+id/eventTypeRadioGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventTypeLabel">

			<RadioButton
				android:id="@+id/bookableRadio"
				style="@style/stdRadioButton"
				android:text="@string/bookable" />

			<RadioButton
				android:id="@+id/publishableRadio"
				style="@style/stdRadioButton"
				android:layout_marginTop="5dp"
				android:text="@string/publishable" />

		</RadioGroup>

		<TextView
			android:id="@+id/eventDateLabel"
			style="@style/stdTextStyle"
			android:layout_width="match_parent"
			android:layout_marginTop="20dp"
			android:background="@color/darkBlue"
			android:text="@string/eventDate"
			android:textAlignment="center"
			android:textColor="@color/white"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventTypeRadioGroup" />

		<DatePicker
			android:id="@+id/eventFullDatePicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:calendarTextColor="@color/black"
			android:calendarViewShown="false"
			android:datePickerMode="spinner"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventDateLabel" />

		<TextView
			android:id="@+id/eventTimeLabel"
			style="@style/stdTextStyle"
			android:layout_width="match_parent"
			android:layout_marginTop="20dp"
			android:background="@color/darkBlue"
			android:text="@string/eventTime"
			android:textAlignment="center"
			android:textColor="@color/white"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventFullDatePicker" />

		<TimePicker
			android:id="@+id/eventTimePicker"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginTop="5dp"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventTimeLabel"
			android:timePickerMode="spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<EditText
			android:id="@+id/eventDescriptionField"
			style="@style/stdEditTextStyle"
			android:layout_width="300dp"
			android:layout_height="160dp"
			android:layout_marginTop="28dp"
			android:gravity="top"
			android:hint="@string/description"
			android:inputType="textMultiLine"
			android:paddingStart="10dp"
			android:scrollHorizontally="false"
			android:textAlignment="gravity"
			app:layout_constraintHorizontal_bias="0.495"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventTimePicker" />

		<Button
			android:id="@+id/addEventButton"
			style="@style/stdButton"
			android:layout_width="150dp"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			android:backgroundTint="@color/darkBlue"
			android:text="@string/addEvent"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/eventDescriptionField" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>