<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profileActivityLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/lightBlue"
	tools:context=".ProfileActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/profileDisplayConstraint"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/fullNameLinear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="60dp"
			android:orientation="vertical"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/profileNameLabel"
				style="@style/stdTextStyle"
				android:layout_gravity="center"
				android:text="@string/fullName" />

			<TextView
				android:id="@+id/profileNameField"
				style="@style/stdTextStyle"
				android:layout_gravity="center"
				android:text="@string/fullName" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/emailLinear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="vertical"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/fullNameLinear">

			<TextView
				android:id="@+id/profileEmailLabel"
				style="@style/stdTextStyle"
				android:layout_gravity="center"
				android:text="@string/emailUpdate" />

			<TextView
				android:id="@+id/profileEmailField"
				style="@style/stdTextStyle"
				android:text="@string/emailHint" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/phoneNumberLinear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="vertical"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/emailLinear">

			<TextView
				android:id="@+id/profilePhoneLabel"
				style="@style/stdTextStyle"
				android:layout_gravity="center"
				android:text="@string/phoneNumberUpdate" />

			<TextView
				android:id="@+id/profilePhoneField"
				style="@style/stdTextStyle"
				android:layout_gravity="center"
				android:text="@string/phoneNumber" />

		</LinearLayout>

		<Button
			android:id="@+id/updateProfileButton"
			style="@style/stdButton"
			android:layout_width="200dp"
			android:layout_marginTop="30dp"
			android:text="@string/updateProfile"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/phoneNumberLinear" />

		<TextView
			android:id="@+id/portfoliosLabel"
			style="@style/stdTextStyle"
			android:layout_marginTop="30dp"
			android:text="@string/portfolios"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/updateProfileButton" />

		<ListView
			android:id="@+id/portfoliosList"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_marginTop="20dp"
			android:divider="@color/darkGray"
			android:dividerHeight="2dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/portfoliosLabel" />

		<Button
			android:id="@+id/addPortfolioButton"
			style="@style/stdButton"
			android:layout_width="190dp"
			android:layout_marginBottom="40dp"
			android:text="@string/addPortfolio"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<LinearLayout
		android:id="@+id/updateProfileLinear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="150dp"
		android:alpha="0"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<EditText
			android:id="@+id/updateFirstName"
			style="@style/stdEdtTextStyle"
			android:hint="@string/firstName"
			android:inputType="text" />

		<EditText
			android:id="@+id/updateLastName"
			style="@style/stdEdtTextStyle"
			android:layout_marginTop="20dp"
			android:hint="@string/lastName"
			android:inputType="text" />

		<EditText
			android:id="@+id/updatePhone"
			style="@style/stdEdtTextStyle"
			android:layout_marginTop="20dp"
			android:hint="@string/phoneNumber"
			android:inputType="phone" />

		<Button
			android:id="@+id/saveChangesButton"
			style="@style/userAuthButton"
			android:layout_gravity="center"
			android:layout_marginTop="50dp"
			android:elevation="7dp"
			android:text="@string/saveChanges" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>