<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/registerActivityLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/darkPurple"
	tools:context=".RegisterActivity">

	<EditText
		android:id="@+id/firstNameField"
		style="@style/stdEditTextStyle"
		android:layout_marginTop="80dp"
		android:hint="@string/firstName"
		android:inputType="text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/lastNameField"
		style="@style/stdEditTextStyle"
		android:layout_marginTop="20dp"
		android:hint="@string/lastName"
		android:inputType="text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/firstNameField" />

	<EditText
		android:id="@+id/registerEmailField"
		style="@style/stdEditTextStyle"
		android:layout_marginTop="20dp"
		android:hint="@string/email"
		android:inputType="textEmailAddress"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/lastNameField" />

	<EditText
		android:id="@+id/registerPhoneField"
		style="@style/stdEditTextStyle"
		android:layout_marginTop="20dp"
		android:hint="@string/phoneNumber"
		android:inputType="phone"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/registerEmailField" />

	<EditText
		android:id="@+id/registerPasswordField"
		style="@style/stdEditTextStyle"
		android:layout_marginTop="20dp"
		android:hint="@string/password"
		android:inputType="textPassword"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/registerPhoneField" />

	<EditText
		android:id="@+id/confirmPasswordField"
		style="@style/stdEditTextStyle"
		android:layout_marginTop="20dp"
		android:hint="@string/confirmPassword"
		android:inputType="textPassword"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/registerPasswordField" />

	<Button
		android:id="@+id/registerButton"
		style="@style/userAuthButton"
		android:layout_marginTop="50dp"
		android:elevation="7dp"
		android:text="@string/register"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/confirmPasswordField" />

</androidx.constraintlayout.widget.ConstraintLayout>