<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/portfolioCategory"
		style="@style/stdTextStyle"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="5dp"
		android:text="@string/category"
		android:textSize="@dimen/largeFont" />

	<TextView
		android:id="@+id/portfolioSubcategory"
		style="@style/stdTextStyle"
		android:layout_below="@id/portfolioCategory"
		android:layout_marginLeft="15dp"
		android:text="@string/subCategory"
		android:textSize="@dimen/standardFont" />


</RelativeLayout>